<?php

// autoload_classmap.php @generated by TYPO3

$typo3InstallDir = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/';

return array(
    'ArminVieweg\\Dce\\ViewHelpers\\ArrayGetIndexViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Be\\CurrentLanguageViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Be\\IncludeCssFileViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Be\\IncludeJsFileViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Be\\ModuleLinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Be\\TableListViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Be\\Version\\DceViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Be\\Version\\Typo3ViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\ExplodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\FalViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\FileInfoViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\AddcslashesViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\CdataViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\ReplaceViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\StripslashesViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\StrtolowerViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\TinyViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\UcfirstViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\Format\\WrapWithCurlyBracesViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\GPViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\IsArrayViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'ArminVieweg\\Dce\\ViewHelpers\\ThisUrlViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'GridElementsTeam\\Gridelements\\Backend\\ItemsProcFuncs\\AbstractItemsProcFunc' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/ItemsProcFuncs/AbstractItemsProcFunc.php',
    'GridElementsTeam\\Gridelements\\Backend\\ItemsProcFuncs\\CTypeList' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/ItemsProcFuncs/CTypeList.php',
    'GridElementsTeam\\Gridelements\\Backend\\ItemsProcFuncs\\ColPosList' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/ItemsProcFuncs/ColPosList.php',
    'GridElementsTeam\\Gridelements\\Backend\\ItemsProcFuncs\\ListTypeList' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/ItemsProcFuncs/ListTypeList.php',
    'GridElementsTeam\\Gridelements\\Backend\\ItemsProcFuncs\\SysLanguageUidList' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/ItemsProcFuncs/SysLanguageUidList.php',
    'GridElementsTeam\\Gridelements\\Backend\\LayoutSetup' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/LayoutSetup.php',
    'GridElementsTeam\\Gridelements\\Backend\\LocalizationController' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/LocalizationController.php',
    'GridElementsTeam\\Gridelements\\Backend\\TtContent' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Backend/TtContent.php',
    'GridElementsTeam\\Gridelements\\ContextMenu\\ItemProvider' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/ContextMenu/ItemProvider.php',
    'GridElementsTeam\\Gridelements\\DataHandler\\AbstractDataHandler' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/DataHandler/AbstractDataHandler.php',
    'GridElementsTeam\\Gridelements\\DataHandler\\AfterDatabaseOperations' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/DataHandler/AfterDatabaseOperations.php',
    'GridElementsTeam\\Gridelements\\DataHandler\\PreProcessFieldArray' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/DataHandler/PreProcessFieldArray.php',
    'GridElementsTeam\\Gridelements\\DataHandler\\ProcessCmdmap' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/DataHandler/ProcessCmdmap.php',
    'GridElementsTeam\\Gridelements\\DataProcessing\\GridChildrenProcessor' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/DataProcessing/GridChildrenProcessor.php',
    'GridElementsTeam\\Gridelements\\Helper\\Helper' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Helper/Helper.php',
    'GridElementsTeam\\Gridelements\\Hooks\\DataHandler' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Hooks/DataHandler.php',
    'GridElementsTeam\\Gridelements\\Hooks\\DatabaseRecordList' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Hooks/DatabaseRecordList.php',
    'GridElementsTeam\\Gridelements\\Hooks\\DrawItem' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Hooks/DrawItem.php',
    'GridElementsTeam\\Gridelements\\Hooks\\PageLayoutView' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Hooks/PageLayoutView.php',
    'GridElementsTeam\\Gridelements\\Hooks\\PageRenderer' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Hooks/PageRenderer.php',
    'GridElementsTeam\\Gridelements\\Hooks\\TtContentFlexForm' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Hooks/TtContentFlexForm.php',
    'GridElementsTeam\\Gridelements\\Hooks\\WizardItems' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Hooks/WizardItems.php',
    'GridElementsTeam\\Gridelements\\Plugin\\Gridelements' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Plugin/Gridelements.php',
    'GridElementsTeam\\Gridelements\\Slots\\ExtTablesInclusionPostProcessing' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Slots/ExtTablesInclusionPostProcessing.php',
    'GridElementsTeam\\Gridelements\\Wizard\\GridelementsBackendLayoutWizardElement' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Wizard/GridelementsBackendLayoutWizardElement.php',
    'GridElementsTeam\\Gridelements\\Xclass\\DatabaseRecordList' => $typo3InstallDir . 'typo3conf/ext/gridelements/Classes/Xclass/DatabaseRecordList.php',
    'NITSAN\\ns_basetheme\\DataProcessing\\DefaultProcessor' => $typo3InstallDir . 'typo3conf/ext/ns_basetheme/Classes/DataProcessing/DefaultProcessor.php',
    'NITSAN\\ns_basetheme\\Hooks\\CmsLayout' => $typo3InstallDir . 'typo3conf/ext/ns_basetheme/Classes/Hooks/CmsLayout.php',
    'NITSAN\\ns_basetheme\\Hooks\\SaveCloseHook' => $typo3InstallDir . 'typo3conf/ext/ns_basetheme/Classes/Hooks/SaveCloseHook.php',
    'RV\\RvCustom\\Controller\\EmailsController' => $typo3InstallDir . 'typo3conf/ext/rv_custom/Classes/Controller/EmailsController.php',
    'RV\\RvCustom\\Domain\\Model\\Emails' => $typo3InstallDir . 'typo3conf/ext/rv_custom/Classes/Domain/Model/Emails.php',
    'RV\\RvCustom\\Domain\\Repository\\EmailsRepository' => $typo3InstallDir . 'typo3conf/ext/rv_custom/Classes/Domain/Repository/EmailsRepository.php',
    'T3\\Dce\\Compatibility' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Compatibility.php',
    'T3\\Dce\\Components\\BackendView\\DcePreviewRenderer' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/BackendView/DcePreviewRenderer.php',
    'T3\\Dce\\Components\\BackendView\\SimpleBackendView' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/BackendView/SimpleBackendView.php',
    'T3\\Dce\\Components\\ContentElementGenerator\\CacheManager' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/ContentElementGenerator/CacheManager.php',
    'T3\\Dce\\Components\\ContentElementGenerator\\Generator' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/ContentElementGenerator/Generator.php',
    'T3\\Dce\\Components\\ContentElementGenerator\\InputDatabase' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/ContentElementGenerator/InputDatabase.php',
    'T3\\Dce\\Components\\ContentElementGenerator\\InputInterface' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/ContentElementGenerator/InputInterface.php',
    'T3\\Dce\\Components\\ContentElementGenerator\\OutputInterface' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/ContentElementGenerator/OutputInterface.php',
    'T3\\Dce\\Components\\ContentElementGenerator\\OutputPlugin' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/ContentElementGenerator/OutputPlugin.php',
    'T3\\Dce\\Components\\ContentElementGenerator\\OutputTcaAndFlexForm' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/ContentElementGenerator/OutputTcaAndFlexForm.php',
    'T3\\Dce\\Components\\DceContainer\\Container' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/DceContainer/Container.php',
    'T3\\Dce\\Components\\DceContainer\\ContainerFactory' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/DceContainer/ContainerFactory.php',
    'T3\\Dce\\Components\\DetailPage\\EmptySlugException' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/DetailPage/EmptySlugException.php',
    'T3\\Dce\\Components\\DetailPage\\PageTitleProvider' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/DetailPage/PageTitleProvider.php',
    'T3\\Dce\\Components\\DetailPage\\SlugGenerator' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/DetailPage/SlugGenerator.php',
    'T3\\Dce\\Components\\DetailPage\\SlugValue' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/DetailPage/SlugValue.php',
    'T3\\Dce\\Components\\FlexformToTcaMapper\\Mapper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/FlexformToTcaMapper/Mapper.php',
    'T3\\Dce\\Components\\TemplateRenderer\\DceTemplateTypes' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/TemplateRenderer/DceTemplateTypes.php',
    'T3\\Dce\\Components\\TemplateRenderer\\StandaloneViewFactory' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/TemplateRenderer/StandaloneViewFactory.php',
    'T3\\Dce\\Components\\UserConditions\\DceOnCurrentPage' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/UserConditions/DceOnCurrentPage.php',
    'T3\\Dce\\Components\\UserConditions\\TypoScriptConditionFunctionProvider' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/UserConditions/TypoScriptConditionFunctionProvider.php',
    'T3\\Dce\\Components\\UserConditions\\TypoScriptConditionProvider' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Components/UserConditions/TypoScriptConditionProvider.php',
    'T3\\Dce\\Controller\\DceController' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Controller/DceController.php',
    'T3\\Dce\\Controller\\DceModuleController' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Controller/DceModuleController.php',
    'T3\\Dce\\Domain\\Model\\Dce' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Domain/Model/Dce.php',
    'T3\\Dce\\Domain\\Model\\DceField' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Domain/Model/DceField.php',
    'T3\\Dce\\Domain\\Repository\\DceFieldRepository' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Domain/Repository/DceFieldRepository.php',
    'T3\\Dce\\Domain\\Repository\\DceRepository' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Domain/Repository/DceRepository.php',
    'T3\\Dce\\Hooks\\AfterSaveHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/AfterSaveHook.php',
    'T3\\Dce\\Hooks\\ClearCacheHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/ClearCacheHook.php',
    'T3\\Dce\\Hooks\\DocHeaderButtonsHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/DocHeaderButtonsHook.php',
    'T3\\Dce\\Hooks\\ImportExportHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/ImportExportHook.php',
    'T3\\Dce\\Hooks\\InputLinkElementExplanationHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/InputLinkElementExplanationHook.php',
    'T3\\Dce\\Hooks\\KeSearchHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/KeSearchHook.php',
    'T3\\Dce\\Hooks\\ListViewSearchHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/ListViewSearchHook.php',
    'T3\\Dce\\Hooks\\PageLayoutViewDrawItemHook' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Hooks/PageLayoutViewDrawItemHook.php',
    'T3\\Dce\\Slots\\LinkAnalyserSlot' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Slots/LinkAnalyserSlot.php',
    'T3\\Dce\\Slots\\TablesDefinitionIsBeingBuiltSlot' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Slots/TablesDefinitionIsBeingBuiltSlot.php',
    'T3\\Dce\\UpdateWizards\\FixMalformedDceFieldVariableNamesUpdateWizard' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/FixMalformedDceFieldVariableNamesUpdateWizard.php',
    'T3\\Dce\\UpdateWizards\\MigrateDceFieldDatabaseRelationUpdateWizard' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/MigrateDceFieldDatabaseRelationUpdateWizard.php',
    'T3\\Dce\\UpdateWizards\\MigrateFlexformSheetIdentifierUpdateWizard' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/MigrateFlexformSheetIdentifierUpdateWizard.php',
    'T3\\Dce\\UpdateWizards\\MigrateOldNamespacesInFluidTemplateUpdateWizard' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/MigrateOldNamespacesInFluidTemplateUpdateWizard.php',
    'T3\\Dce\\UpdateWizards\\Traits\\FixMalformedDceFieldVariableNamesTrait' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/Traits/FixMalformedDceFieldVariableNamesTrait.php',
    'T3\\Dce\\UpdateWizards\\Traits\\GetDceIdentifierTrait' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/Traits/GetDceIdentifierTrait.php',
    'T3\\Dce\\UpdateWizards\\Traits\\MigrateDceFieldDatabaseRelationTrait' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/Traits/MigrateDceFieldDatabaseRelationTrait.php',
    'T3\\Dce\\UpdateWizards\\Traits\\MigrateFlexformSheetIdentifierTrait' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/Traits/MigrateFlexformSheetIdentifierTrait.php',
    'T3\\Dce\\UpdateWizards\\Traits\\MigrateOldNamespacesInFluidTemplateTrait' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UpdateWizards/Traits/MigrateOldNamespacesInFluidTemplateTrait.php',
    'T3\\Dce\\Updates\\AbstractUpdate' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Updates/AbstractUpdate.php',
    'T3\\Dce\\Updates\\FixMalformedDceFieldVariableNamesUpdate' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Updates/FixMalformedDceFieldVariableNamesUpdate.php',
    'T3\\Dce\\Updates\\MigrateDceFieldDatabaseRelationUpdate' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Updates/MigrateDceFieldDatabaseRelationUpdate.php',
    'T3\\Dce\\Updates\\MigrateFlexformSheetIdentifierUpdate' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Updates/MigrateFlexformSheetIdentifierUpdate.php',
    'T3\\Dce\\Updates\\MigrateOldNamespacesInFluidTemplateUpdate' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Updates/MigrateOldNamespacesInFluidTemplateUpdate.php',
    'T3\\Dce\\UserFunction\\CustomFieldValidation\\AbstractFieldValidator' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UserFunction/CustomFieldValidation/AbstractFieldValidator.php',
    'T3\\Dce\\UserFunction\\CustomFieldValidation\\LowerCamelCaseValidator' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UserFunction/CustomFieldValidation/LowerCamelCaseValidator.php',
    'T3\\Dce\\UserFunction\\CustomFieldValidation\\NoLeadingNumberValidator' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UserFunction/CustomFieldValidation/NoLeadingNumberValidator.php',
    'T3\\Dce\\UserFunction\\CustomLabels\\DceFieldLabel' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UserFunction/CustomLabels/DceFieldLabel.php',
    'T3\\Dce\\UserFunction\\CustomLabels\\TtContentLabel' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UserFunction/CustomLabels/TtContentLabel.php',
    'T3\\Dce\\UserFunction\\FormEngineNode\\DceCodeMirrorFieldRenderType' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UserFunction/FormEngineNode/DceCodeMirrorFieldRenderType.php',
    'T3\\Dce\\UserFunction\\ItemsProcFunc' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/UserFunction/ItemsProcFunc.php',
    'T3\\Dce\\Utility\\DatabaseUtility' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/DatabaseUtility.php',
    'T3\\Dce\\Utility\\File' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/File.php',
    'T3\\Dce\\Utility\\FlashMessage' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/FlashMessage.php',
    'T3\\Dce\\Utility\\FlexformService' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/FlexformService.php',
    'T3\\Dce\\Utility\\LanguageService' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/LanguageService.php',
    'T3\\Dce\\Utility\\PageTS' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/PageTS.php',
    'T3\\Dce\\Utility\\Strings' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/Strings.php',
    'T3\\Dce\\Utility\\TypoScript' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/Utility/TypoScript.php',
    'T3\\Dce\\ViewHelpers\\ArrayGetIndexViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/ArrayGetIndexViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Be\\CurrentLanguageViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Be/CurrentLanguageViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Be\\IncludeCssFileViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Be/IncludeCssFileViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Be\\IncludeJsFileViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Be/IncludeJsFileViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Be\\ModuleLinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Be/ModuleLinkViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Be\\TableListViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Be/TableListViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Be\\Version\\DceViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Be/Version/DceViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Be\\Version\\Typo3ViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Be/Version/Typo3ViewHelper.php',
    'T3\\Dce\\ViewHelpers\\DceViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/DceViewHelper.php',
    'T3\\Dce\\ViewHelpers\\ExplodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/ExplodeViewHelper.php',
    'T3\\Dce\\ViewHelpers\\FalViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/FalViewHelper.php',
    'T3\\Dce\\ViewHelpers\\FileInfoViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/FileInfoViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\AddcslashesViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/AddcslashesViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\CdataViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/CdataViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\ReplaceViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/ReplaceViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\StripslashesViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/StripslashesViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\StrtolowerViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/StrtolowerViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\TinyViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/TinyViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\UcfirstViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/UcfirstViewHelper.php',
    'T3\\Dce\\ViewHelpers\\Format\\WrapWithCurlyBracesViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/Format/WrapWithCurlyBracesViewHelper.php',
    'T3\\Dce\\ViewHelpers\\GPViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/GPViewHelper.php',
    'T3\\Dce\\ViewHelpers\\IsArrayViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/IsArrayViewHelper.php',
    'T3\\Dce\\ViewHelpers\\ThisUrlViewHelper' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/ViewHelpers/ThisUrlViewHelper.php',
    'T3\\Dce\\XClass\\LiveSearch' => $typo3InstallDir . 'typo3conf/ext/dce/Classes/XClass/LiveSearch.php',
);
